{
  "name": "woodmart",
  "version": "1.0.0",
  "description": "Premium React ecommerce storefront",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:user": "vite --config frontend-user/vite.config.js --host 0.0.0.0",
    "dev:admin": "vite --config frontend-admin/vite.config.js --host 0.0.0.0",
    "server": "npm run dev --prefix server",
    "dev:full": "concurrently \"npm run server\" \"npm run dev:user\" \"npm run dev:admin\"",
    "build": "vite build",
    "build:user": "vite build --config frontend-user/vite.config.js",
    "build:admin": "vite build --config frontend-admin/vite.config.js",
    "preview": "vite preview"
  },
  "keywords": [
    "react",
    "ecommerce",
    "tailwind",
    "vite"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@stripe/react-stripe-js": "^6.0.0",
    "@stripe/stripe-js": "^9.0.0",
    "axios": "^1.13.6",
    "dompurify": "^3.3.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "vite": "^8.0.3"
  }
}
